{
  "name": "project-1",
  "version": "1.0.0",
  "description": "This is first project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saminder Singh",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.6.1",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2"
  }
}
